{
  "hotkey": "middle_click",
  "position_mode": "top_center",
  "custom_x": -1,
  "custom_y": -1,
  "realtime_mode": false,
  "autopaste": true,
  "model_size": "small",
  "language": "ru",
  "max_duration_sec": 60,
  "min_duration_sec": 0.2,
  "silence_rms_threshold": 0.0001
}
